# Common.Api.Graphql

./: Common.Api.Graphql.csproj  Common.Api.Graphql.sln  Program.cs  README.md  appsettings.Development.json  nugetPackages.txt
Controllers/: DefaultController.cs
Dtos/: AddressDto.cs
Graphql/: Mutation.cs  Query.cs
Graphql/AddressSchema/: AddressDataLoader.cs  AddressQuery.cs  AddressType.cs
Graphql/CorrectiveActionSchema/: CorrectiveActionMutation.cs  CorrectiveActionQuery.cs  CorrectiveActionResult.cs  CorrectiveActionSchema.cs  CorrectiveActionType.cs
Graphql/PersonSchema/: PersonQuery.cs  PersonType.cs
Graphql/PreventiveActionSchema/: PreventiveActionQuery.cs  PreventiveActionResult.cs  PreventiveActionSchema.cs  PreventiveActionType.cs
Mappers/: MappingProfile.cs
Migrations/: 20220830165041_inicio.Designer.cs  20220830165041_inicio.cs  20220830180647_inicio-datos.Designer.cs  20220830180647_inicio-datos.cs  20220902121826_update-address.Designer.cs  20220902121826_update-address.cs  20220902124128_update-address-2.Designer.cs  20220902124128_update-address-2.cs  AppDbContextModelSnapshot.cs
Persistence/: AppDbContext.cs
Persistence/Configuration/: AddressConfiguration.cs  CorrectiveActionConfiguration.cs  PersonConfiguration.cs  PreventiveActionConfiguration.cs
Persistence/Models/: Address.cs  CorrectiveAction.cs  Person.cs  PreventiveAction.cs
Properties/: launchSettings.json
Repository/: AddressRepo.cs  CorrectiveActionRepo.cs  PersonRepo.cs  PreventiveActionRepo.cs
